[mypy]

[mypy-deprecation]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pytorch_pfn_extras.*]
ignore_missing_imports = True