[tox]
envlist = py37,py38,py39,py310,py311,doc

[testenv]
deps = .[test]
skipsdist = True
setenv =
        HOME = "/root"
commands =
        flake8 pfio tests
        autopep8 -r pfio tests --diff
        isort . --check --diff
        pytest -W error::deprecation.UnsupportedWarning tests -s -v

# Rule out flake8 as wrong version (2.5.5) is installed somehow
[testenv:py37]
deps = .[test]
skipsdist = True
setenv =
        HOME = "/root"
commands =
        autopep8 -r pfio tests --diff
        isort . --check --diff
        pytest -W error::deprecation.UnsupportedWarning tests -s -v

[testenv:doc]
deps = .[doc]
skipsdist = True
setenv =
        HOME = "/root"
changedir = docs
commands =
        make html
