[tox]
envlist = py38,py39,py310,py311,py312,doc

[testenv]
deps = .[test, trace]
skipsdist = True
commands =
        flake8 pfio tests
        autopep8 -r pfio tests --diff
        isort . --check --diff
        mypy pfio
        pytest -W error::deprecation.UnsupportedWarning tests -s -v
passenv = GOOGLE_*
passenv = CLOUDSDK_*
passenv = GCLOUD_PROJECT GCP_PROJECT
passenv = PFIO_TEST_*

[testenv:doc]
deps = .[doc]
skipsdist = True
changedir = docs
commands =
        make html
allowlist_externals=make
