[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps = .[test]
skipsdist = True
setenv = 
        HOME = "/root"
commands =
	pytest tests -s -v
	flake8 pfio
	flake8 tests
	autopep8 -r pfio tests --diff
	isort . --check --diff
