[tox]
envlist = py39,py310,py311,py312,doc

[testenv]
deps = .[test, trace]
skipsdist = True
commands =
        flake8 --max-line-length=200 pfio tests
        autopep8 -r pfio tests --diff
        isort . --check --diff
        mypy pfio
        pytest -W error::deprecation.UnsupportedWarning tests -s -v

[testenv:doc]
deps = .[doc]
skipsdist = True
changedir = docs
commands =
        make html
allowlist_externals=make
